/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package POSTTEST4;

import POSTTEST3.*;
import POSTTEST1.*;
import java.awt.Color;
import java.awt.Font;

/**
 *
 * @author TauhidIman.S
 */
public class posttest4 extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    public posttest4() {
        initComponents();
        this.setTitle("Post Test Visual //Created By TauhidIman.S E2016 GG");
        this.setResizable(false);
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        buttonGroup4 = new javax.swing.ButtonGroup();
        buttonGroup5 = new javax.swing.ButtonGroup();
        buttonGroup6 = new javax.swing.ButtonGroup();
        jMenu3 = new javax.swing.JMenu();
        jLabel12 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jPanelatas = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPaneltengah = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jfieldid = new javax.swing.JTextField();
        jfieldpassword = new javax.swing.JPasswordField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jslidertipe = new javax.swing.JSlider();
        jradiostorage = new javax.swing.JRadioButton();
        jradioinventory = new javax.swing.JRadioButton();
        jLabel6 = new javax.swing.JLabel();
        jspinnerjumlahpotion = new javax.swing.JSpinner();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jcheckblessing = new javax.swing.JCheckBox();
        jcombokarakter = new javax.swing.JComboBox<>();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jspinnerlevel = new javax.swing.JSpinner();
        jLabel20 = new javax.swing.JLabel();
        jsliderexp = new javax.swing.JSlider();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        expkarakter = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu2 = new javax.swing.JMenu();
        green = new javax.swing.JMenu();
        black = new javax.swing.JMenuItem();
        jMenuItem17 = new javax.swing.JMenuItem();
        blue = new javax.swing.JMenuItem();
        red = new javax.swing.JMenuItem();
        gray = new javax.swing.JMenuItem();
        jMenu11 = new javax.swing.JMenu();
        jMenuItem21 = new javax.swing.JMenuItem();
        purple = new javax.swing.JMenuItem();
        blue2 = new javax.swing.JMenuItem();
        jMenuItem24 = new javax.swing.JMenuItem();
        jMenuItem25 = new javax.swing.JMenuItem();
        jMenu9 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();

        jMenu3.setText("jMenu3");

        jLabel12.setText("Large");

        jButton3.setText("jButton3");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 51, 0));
        getContentPane().setLayout(new java.awt.GridLayout(0, 1));

        jPanelatas.setBackground(new java.awt.Color(153, 51, 0));
        jPanelatas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jPanelatasMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jPanelatasMouseExited(evt);
            }
        });

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("GEMSCOOL - GENERATOR 100% WORK");

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("PREMIUM EXP POTION ATLANTICA ONLINE");

        jPaneltengah.setBackground(new java.awt.Color(255, 255, 255));

        jLabel2.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jLabel2.setText("ID Gemscool");

        jfieldid.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jfieldid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jfieldidActionPerformed(evt);
            }
        });

        jfieldpassword.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jLabel4.setText("Password");

        jLabel5.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jLabel5.setText("Tipe Exp Potion :");

        jslidertipe.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jslidertipe.setMaximum(4);
        jslidertipe.setMinimum(1);

        buttonGroup1.add(jradiostorage);
        jradiostorage.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jradiostorage.setText("Storage");

        buttonGroup1.add(jradioinventory);
        jradioinventory.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jradioinventory.setText("Inventory");

        jLabel6.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jLabel6.setText("Simpan Exp Potion :");

        jspinnerjumlahpotion.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N

        jLabel7.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jLabel7.setText("Pcs");

        jLabel8.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jLabel8.setText("Jumlah Exp Potion");

        jLabel9.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jLabel9.setText("Small");

        jLabel10.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jLabel10.setText("Medium");

        jLabel11.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jLabel11.setText("Large");

        jButton1.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jButton1.setText("Generate");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButton1MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButton1MouseExited(evt);
            }
        });
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jButton1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jButton1KeyPressed(evt);
            }
        });

        jLabel14.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(153, 153, 153));
        jLabel14.setText("________________________________________________________________");

        jLabel15.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(153, 153, 153));
        jLabel15.setText("_________________________________________________________");

        jLabel16.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(153, 153, 153));
        jLabel16.setText("_________________________________________________________");

        jLabel17.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(153, 153, 153));
        jLabel17.setText("_________________________________________________________");

        jcheckblessing.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 13)); // NOI18N
        jcheckblessing.setText("Gunakan Item GM Blessing EXP (+25%)");

        jcombokarakter.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Character Slot 1", "Character Slot 2", "Character Slot 3", "Character Slot 4","Character Slot 5" }));

        jLabel19.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jLabel19.setText("Character Slot");

        jLabel20.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jLabel20.setText("Level :");

        jsliderexp.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jsliderexpStateChanged(evt);
            }
        });

        jLabel21.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jLabel21.setText("EXP Karakter Sekarang");

        jLabel22.setText("%");

        expkarakter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                expkarakterActionPerformed(evt);
            }
        });

        jLabel23.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jLabel23.setText("Note Tipe EXP :");

        jLabel24.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jLabel24.setText("Small = 25.000 EXP");

        jLabel25.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jLabel25.setText("Large = 75.000 EXP");

        jLabel26.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jLabel26.setText("Medium = 50.000 EXP");

        jLabel27.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jLabel27.setText("Ex. Large = 100.000 EXP");

        jLabel28.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 13)); // NOI18N
        jLabel28.setText("Ex.Large");

        javax.swing.GroupLayout jPaneltengahLayout = new javax.swing.GroupLayout(jPaneltengah);
        jPaneltengah.setLayout(jPaneltengahLayout);
        jPaneltengahLayout.setHorizontalGroup(
            jPaneltengahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPaneltengahLayout.createSequentialGroup()
                .addGroup(jPaneltengahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPaneltengahLayout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addGroup(jPaneltengahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPaneltengahLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel8)
                                .addGap(18, 18, 18)
                                .addComponent(jspinnerjumlahpotion, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel7))
                            .addComponent(jLabel17)
                            .addComponent(jLabel15)))
                    .addGroup(jPaneltengahLayout.createSequentialGroup()
                        .addGap(72, 72, 72)
                        .addGroup(jPaneltengahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel16)
                            .addGroup(jPaneltengahLayout.createSequentialGroup()
                                .addGap(92, 92, 92)
                                .addComponent(jradioinventory)
                                .addGap(46, 46, 46)
                                .addComponent(jradiostorage))
                            .addGroup(jPaneltengahLayout.createSequentialGroup()
                                .addGap(136, 136, 136)
                                .addComponent(jLabel6)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(83, 83, 83))
            .addGroup(jPaneltengahLayout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(jPaneltengahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPaneltengahLayout.createSequentialGroup()
                        .addGroup(jPaneltengahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPaneltengahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jslidertipe, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPaneltengahLayout.createSequentialGroup()
                                    .addComponent(jLabel9)
                                    .addGap(119, 119, 119)
                                    .addComponent(jLabel10)
                                    .addGap(134, 134, 134)
                                    .addComponent(jLabel11)
                                    .addGap(100, 100, 100)
                                    .addComponent(jLabel28)))
                            .addGroup(jPaneltengahLayout.createSequentialGroup()
                                .addGap(170, 170, 170)
                                .addComponent(jLabel5))
                            .addGroup(jPaneltengahLayout.createSequentialGroup()
                                .addGap(38, 38, 38)
                                .addComponent(jLabel14))
                            .addGroup(jPaneltengahLayout.createSequentialGroup()
                                .addGap(134, 134, 134)
                                .addComponent(jcheckblessing)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPaneltengahLayout.createSequentialGroup()
                        .addGroup(jPaneltengahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPaneltengahLayout.createSequentialGroup()
                                .addGroup(jPaneltengahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPaneltengahLayout.createSequentialGroup()
                                        .addGroup(jPaneltengahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPaneltengahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPaneltengahLayout.createSequentialGroup()
                                                    .addGap(71, 71, 71)
                                                    .addComponent(jLabel2)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPaneltengahLayout.createSequentialGroup()
                                                    .addGap(80, 80, 80)
                                                    .addComponent(jLabel4)
                                                    .addGap(0, 0, Short.MAX_VALUE)))
                                            .addGroup(jPaneltengahLayout.createSequentialGroup()
                                                .addGroup(jPaneltengahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                    .addComponent(jfieldpassword)
                                                    .addComponent(jfieldid, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGap(48, 48, 48)))
                                        .addGroup(jPaneltengahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel18)
                                            .addGroup(jPaneltengahLayout.createSequentialGroup()
                                                .addGap(44, 44, 44)
                                                .addComponent(jLabel19))
                                            .addGroup(jPaneltengahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jcombokarakter, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGroup(jPaneltengahLayout.createSequentialGroup()
                                                    .addComponent(jLabel20)
                                                    .addGap(18, 18, 18)
                                                    .addComponent(jspinnerlevel, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                                    .addGroup(jPaneltengahLayout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jsliderexp, javax.swing.GroupLayout.PREFERRED_SIZE, 299, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(26, 26, 26)
                                        .addComponent(expkarakter, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel22)
                                        .addGap(83, 83, 83)))
                                .addGap(37, 37, 37))
                            .addGroup(jPaneltengahLayout.createSequentialGroup()
                                .addGap(150, 150, 150)
                                .addComponent(jLabel21)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGroup(jPaneltengahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel23)
                            .addComponent(jLabel25)
                            .addComponent(jLabel24)
                            .addComponent(jLabel26)
                            .addComponent(jLabel27))
                        .addGap(22, 22, 22))))
        );
        jPaneltengahLayout.setVerticalGroup(
            jPaneltengahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPaneltengahLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPaneltengahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPaneltengahLayout.createSequentialGroup()
                        .addGroup(jPaneltengahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPaneltengahLayout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jfieldid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel4)
                                .addGap(13, 13, 13)
                                .addComponent(jfieldpassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(30, 30, 30)
                                .addComponent(jLabel18)
                                .addGap(13, 13, 13)
                                .addComponent(jLabel21))
                            .addGroup(jPaneltengahLayout.createSequentialGroup()
                                .addComponent(jLabel23)
                                .addGap(10, 10, 10)
                                .addComponent(jLabel24)
                                .addGap(8, 8, 8)
                                .addComponent(jLabel26)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel25)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel27)))
                        .addGap(11, 11, 11)
                        .addGroup(jPaneltengahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPaneltengahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel22)
                                .addComponent(expkarakter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jsliderexp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPaneltengahLayout.createSequentialGroup()
                        .addComponent(jLabel19)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jcombokarakter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(42, 42, 42)
                        .addGroup(jPaneltengahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jspinnerlevel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel20))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel14)
                .addGap(10, 10, 10)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jslidertipe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPaneltengahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPaneltengahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel11)
                        .addComponent(jLabel28)
                        .addComponent(jLabel10)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel15)
                .addGap(17, 17, 17)
                .addGroup(jPaneltengahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPaneltengahLayout.createSequentialGroup()
                        .addGroup(jPaneltengahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(jspinnerjumlahpotion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel17)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPaneltengahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jradiostorage)
                            .addComponent(jradioinventory))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel16)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jcheckblessing)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanelatasLayout = new javax.swing.GroupLayout(jPanelatas);
        jPanelatas.setLayout(jPanelatasLayout);
        jPanelatasLayout.setHorizontalGroup(
            jPanelatasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelatasLayout.createSequentialGroup()
                .addGap(173, 173, 173)
                .addGroup(jPanelatasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addGroup(jPanelatasLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 345, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPaneltengah, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanelatasLayout.setVerticalGroup(
            jPanelatasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelatasLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPaneltengah, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(jPanelatas);

        jMenu2.setText("Theme");

        green.setText("Change Title Background Color");
        green.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                greenActionPerformed(evt);
            }
        });

        black.setText("Black");
        black.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                blackActionPerformed(evt);
            }
        });
        green.add(black);

        jMenuItem17.setText("Green");
        green.add(jMenuItem17);

        blue.setText("Blue");
        blue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                blueActionPerformed(evt);
            }
        });
        green.add(blue);

        red.setText("Red");
        red.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                redActionPerformed(evt);
            }
        });
        green.add(red);

        gray.setText("Gray");
        gray.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                grayActionPerformed(evt);
            }
        });
        green.add(gray);

        jMenu2.add(green);

        jMenu11.setText("Change Body Background Color");

        jMenuItem21.setText("Gray");
        jMenuItem21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem21ActionPerformed(evt);
            }
        });
        jMenu11.add(jMenuItem21);

        purple.setText("Orange");
        purple.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                purpleActionPerformed(evt);
            }
        });
        jMenu11.add(purple);

        blue2.setText("Blue");
        blue2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                blue2ActionPerformed(evt);
            }
        });
        jMenu11.add(blue2);

        jMenuItem24.setText("White");
        jMenuItem24.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem24ActionPerformed(evt);
            }
        });
        jMenu11.add(jMenuItem24);

        jMenuItem25.setText("Cyan");
        jMenuItem25.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem25ActionPerformed(evt);
            }
        });
        jMenu11.add(jMenuItem25);

        jMenu2.add(jMenu11);

        jMenuBar1.add(jMenu2);

        jMenu9.setText("About Us");

        jMenuItem2.setText("Check for Update");
        jMenu9.add(jMenuItem2);

        jMenuItem3.setText("About Posttest");
        jMenu9.add(jMenuItem3);

        jMenuBar1.add(jMenu9);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jfieldidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jfieldidActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jfieldidActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       
        output a = new output();
       a.show();
       dispose();
        //ID
        String id = jfieldid.getText();
        
       //SPINNER LEVEL KARAKTER
       Object spinner =jspinnerlevel.getValue();
       int level = Integer.parseInt(spinner.toString());
       
       //SPINNER JUMLAH EXP POTION
       Object spinner2 =jspinnerjumlahpotion.getValue();
       int exppotion =Integer.parseInt(spinner2.toString());
       
       //SLOT KARAKTER
       String karakter = (String) jcombokarakter.getSelectedItem();
       
       //SIMPAN EXP POTION
       String simpan = "";
       if(jradioinventory.isSelected()){
           simpan = jradioinventory.getText();
       }
       else if (jradiostorage.isSelected()){
           simpan = jradiostorage.getText();
       }
       //ITEM BLESSING
       String blessing ="";
       if (jcheckblessing.isSelected()){
           blessing = "Menggunakan Item Blessing EXP";
       }
       else { blessing = "Tidak Menggunakan Item Blessing EXP"; }
       
       //EXP KARAKTER
       String exp = expkarakter.getText();
       
       //TIPE EXP POTION
       String tipepotion = null;
       int tipe = jslidertipe.getValue();
       int besarexp = 0;
       if(tipe == 1){
           tipepotion = "Small";
           besarexp = 25000;
       }
       else if(tipe == 2){
           tipepotion = "Medium";
           besarexp = 50000;
       }
       else if(tipe == 3){
           tipepotion = "Large";
           besarexp = 75000;
       }
       else if(tipe == 4){
           tipepotion = "Extra Large";
           besarexp = 100000;
       }
       
       int totalexp = besarexp*exppotion;
       
       if(jcheckblessing.isSelected()){
       totalexp = (int) (totalexp*0.25)+totalexp;
       }
       
       a.output.setText("ID \t\t: "+id+
               "\nKarakter Ke- \t: "+karakter+
               "\nLevel \t\t: "+level+
               "\nExp Sekarang \t: "+exp+"%"+
               "\nTipe Exp Potion \t: "+tipepotion+
               "\nJumlah EXP Potion \t: "+exppotion+
               "\nEffect \t\t: \n\t\t - "+blessing+
               "\n\n>>Besar EXP yang Didapat   :"+totalexp+" EXP"+
               "\n\n>>EXP Potion Telah tersimpan di "+simpan);
       Font font;
       font = new Font ("Tw Cen MT", Font.PLAIN,18);
       a.output.setFont(font);
        
        
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jMenuItem24ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem24ActionPerformed
      jPaneltengah.setBackground(Color.white);
    }//GEN-LAST:event_jMenuItem24ActionPerformed

    private void jsliderexpStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jsliderexpStateChanged
        String exp = String.valueOf(jsliderexp.getValue());
        expkarakter.setText(exp);
    }//GEN-LAST:event_jsliderexpStateChanged

    private void expkarakterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_expkarakterActionPerformed

    }//GEN-LAST:event_expkarakterActionPerformed

    private void greenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_greenActionPerformed
       jPanelatas.setBackground(Color.green); 
    }//GEN-LAST:event_greenActionPerformed

    private void blackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_blackActionPerformed
       jPanelatas.setBackground(Color.black);
    }//GEN-LAST:event_blackActionPerformed

    private void blueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_blueActionPerformed
        jPanelatas.setBackground(Color.blue);
    }//GEN-LAST:event_blueActionPerformed

    private void redActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_redActionPerformed
        jPanelatas.setBackground(Color.red);        // TODO add your handling code here:
    }//GEN-LAST:event_redActionPerformed

    private void grayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_grayActionPerformed
        jPanelatas.setBackground(Color.gray);        // TODO add your handling code here:
    }//GEN-LAST:event_grayActionPerformed

    private void jMenuItem21ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem21ActionPerformed
        jPaneltengah.setBackground(Color.gray);        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem21ActionPerformed

    private void blue2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_blue2ActionPerformed
        jPaneltengah.setBackground(Color.blue);        // TODO add your handling code here:
    }//GEN-LAST:event_blue2ActionPerformed

    private void purpleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_purpleActionPerformed
        jPaneltengah.setBackground(Color.orange);        // TODO add your handling code here:
    }//GEN-LAST:event_purpleActionPerformed

    private void jMenuItem25ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem25ActionPerformed
        jPaneltengah.setBackground(Color.cyan);        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem25ActionPerformed

    private void jPanelatasMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanelatasMouseEntered
        jPanelatas.setBackground(Color.gray);
    }//GEN-LAST:event_jPanelatasMouseEntered

    private void jPanelatasMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanelatasMouseExited
        jPanelatas.setBackground(Color.red);
    }//GEN-LAST:event_jPanelatasMouseExited

    private void jButton1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseEntered
        jButton1.setBackground(Color.cyan);
    }//GEN-LAST:event_jButton1MouseEntered

    private void jButton1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseExited
        jButton1.setBackground(Color.gray);
    }//GEN-LAST:event_jButton1MouseExited

    private void jButton1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton1KeyPressed
 
    }//GEN-LAST:event_jButton1KeyPressed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(posttest4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(posttest4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(posttest4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(posttest4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new posttest4().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem black;
    private javax.swing.JMenuItem blue;
    private javax.swing.JMenuItem blue2;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.ButtonGroup buttonGroup4;
    private javax.swing.ButtonGroup buttonGroup5;
    private javax.swing.ButtonGroup buttonGroup6;
    private javax.swing.JTextField expkarakter;
    private javax.swing.JMenuItem gray;
    private javax.swing.JMenu green;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu11;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu9;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem17;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem21;
    private javax.swing.JMenuItem jMenuItem24;
    private javax.swing.JMenuItem jMenuItem25;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JPanel jPanelatas;
    private javax.swing.JPanel jPaneltengah;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JCheckBox jcheckblessing;
    private javax.swing.JComboBox<String> jcombokarakter;
    private javax.swing.JTextField jfieldid;
    private javax.swing.JPasswordField jfieldpassword;
    private javax.swing.JRadioButton jradioinventory;
    private javax.swing.JRadioButton jradiostorage;
    private javax.swing.JSlider jsliderexp;
    private javax.swing.JSlider jslidertipe;
    private javax.swing.JSpinner jspinnerjumlahpotion;
    private javax.swing.JSpinner jspinnerlevel;
    private javax.swing.JMenuItem purple;
    private javax.swing.JMenuItem red;
    // End of variables declaration//GEN-END:variables
}
